# Microservice-Les-Video

./: Microservice-Les-Video.sln
CommandsService/: CommandsService.csproj
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Properties/: launchSettings.json
PlatformService/: PlatformService.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.Production.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: ApplicationDbContext.cs  PrepDb.cs
PlatformService/IRepo/: IPlatformRepo.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/RepositoryImplementation/: PlatformRepository.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
